OPENAI_API_KEY="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"
TELEGRAM_BOT_TOKEN="6267203854:AAENUqCamcZCOrUjZSvMvtFX8KE7jvtBbLA"

# Optional parameters
ALLOWED_TELEGRAM_USER_IDS="USER_ID_1,USER_ID_2,..." # Defaults to "*" (everyone)
MONTHLY_USER_BUDGETS="BUDGET_USER_ID_1,BUDGET_USER_ID_2,..." # Defaults to "*" (no restrictions)
MONTHLY_GUEST_BUDGET="20.0" # Defaults to 100.0
PROXY="http://localhost:8080" # e.g. "http://localhost:8080", defaults to none
OPENAI_MODEL="gpt-3.5-turbo" # Defaults to gpt-3.5-turbo
ASSISTANT_PROMPT="Custom prompt" # Defaults to "You are a helpful assistant."
SHOW_USAGE=true # Defaults to false
MAX_TOKENS=2000 # Defaults to 1200
MAX_HISTORY_SIZE=15 # Defaults to 10
MAX_CONVERSATION_AGE_MINUTES=120 # Defaults to 180 (3h)
VOICE_REPLY_WITH_TRANSCRIPT_ONLY=false # Defaults to true
N_CHOICES=1 # Defaults to 1
TEMPERATURE=1.0 # Defaults to 1.0
PRESENCE_PENALTY=0 # Defaults to 0
FREQUENCY_PENALTY=0 # Defaults to 0
IMAGE_SIZE="256x256" # Defaults to 512x512
GROUP_TRIGGER_KEYWORD="@bot" # Defaults to "" (no keyword required)
IGNORE_GROUP_TRANSCRIPTIONS=true # Whether transcriptions should be ignored in group chats. Defaults to true
TOKEN_PRICE=0.002 # Defaults to 0.002, current price: https://openai.com/pricing
IMAGE_PRICES="0.016,0.018,0.02" # Defaults to OpenAI Dall-E pricing for sizes 256x256,512x512,1024x1024
TRANSCRIPTION_PRICE=0.006 # Defaults to minute price of OpenAI Whisper of 0.006
